spring.datasource.url=jdbc:mysql://localhost:3306/dicegame?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chanelita8!#

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

