spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Chest
spring.datasource.password=Paulina01!

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=9000

